{
    "python.pythonPath": "/home/moorect/Documents/CSSE433/BuildHunter/WebScrapper/env/buildHunter/bin/python3.6",
    "window.zoomLevel": 0,
    "git.confirmSync": false,
    "git.ignoreLimitWarning": true
}